cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a30dbb14a1da6882e5c6ef794665791dd31c316446a9e0f0b44208fd22b01aee

name:           LogicalFormulas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LogicalFormulas#readme>
homepage:       https://github.com/githubuser/LogicalFormulas#readme
bug-reports:    https://github.com/githubuser/LogicalFormulas/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LogicalFormulas

library
  exposed-modules:
      Lib
  other-modules:
      Paths_LogicalFormulas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable LogicalFormulas-exe
  main-is: Main.hs
  other-modules:
      Paths_LogicalFormulas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LogicalFormulas
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LogicalFormulas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LogicalFormulas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LogicalFormulas
    , base >=4.7 && <5
  default-language: Haskell2010
