cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--

-- hash: a72e5257dfffbea35e9b137fd0c2166925eb2d57d8b5232efda8974fe371e958

name:           LogicalFormulas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/furtiveJack/LogicalFormulas#readme>
homepage:       https://github.com/furtiveJack/LogicalFormulas#readme
bug-reports:    https://github.com/furtiveJack/LogicalFormulas/issues
author:         ttraina - rmarszal
maintainer:     ttraina@etud.u-pem.fr
copyright:      2020 ttraina - rmarszal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/furtiveJack/LogicalFormulas

library
  exposed-modules:
      Data.Logic.Fml
      Data.Logic.Fml.Some
      Data.Logic.Var
      Data.Logic.Var.Some
  other-modules:
      Data.Logic.Fml.Combinator
      Lib
      Paths_LogicalFormulas
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable LogicalFormulas-exe
  main-is: Main.hs
  other-modules:
      Paths_LogicalFormulas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LogicalFormulas
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LogicalFormulas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LogicalFormulas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LogicalFormulas
    , base >=4.7 && <5
  default-language: Haskell2010
